<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Game</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .landing-ask-github, .landing-button {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(204, 204, 204);
        display: block;
        margin: 10px 0;
        outline: 0;
        padding: 10px;
        width: 100%;
      }

      .landing {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        border: 0;
        display: block;
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
      }

      .landing:not(.landing-ready) .landing-prompt {
        display: none;
        opacity: 0;
      }

      .landing-button {
        cursor: pointer;
      }

      .landing-core {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid rgb(204, 204, 204);
        padding: 10px;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        max-width: 320px;
        max-height: 240px;
      }

      .landing-footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px;
        width: auto;
        height: 20%;
      }

      .landing-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        width: auto;
        height: 40%;
      }

      .landing-progress {
        position: absolute;
        top: 50%;
        right: 10px;
        left: 10px;
        background-color: rgb(204, 204, 204);
        border: 1px solid rgb(204, 204, 204);
        transform: translateY(-50%);
        transition: opacity 0.2s;
        width: auto;
        height: 10px;
      }

      .landing-progress-meter {
        position: absolute;
        top: 0;
        right: 100%;
        bottom: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        transition: right 0.1s;
        width: auto;
        height: auto;
      }

      .landing-prompt {
        position: absolute;
        top: 50%;
        right: 10px;
        left: 10px;
        display: inline-block;
        opacity: 1;
        transform: translateY(-50%);
        transition: opacity 0.2s;
        width: auto;
        height: auto;
      }

      .landing-prompt .landing-text {
        text-align: center;
      }

      .landing-ready .landing-progress {
        opacity: 0;
      }

      .landing-text {
        margin: 0;
      }

      .landing-title {
        margin: 0;
      }

      .landing-with-github {
      }

      .landing-without-github {
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <dialog class="landing">
      <section class="landing-core">
        <header class="landing-header">
          <h1 class="landing-title">Title</h1>
          <p class="landing-text">Description</p>
        </header>

        <div class="landing-progress">
          <div class="landing-progress-meter"></div>
        </div>

        <div class="landing-prompt">
          <p class="landing-text">Start game</p>
          <button class="landing-button landing-with-github">with Github</button>
          <input type="text" placeholder="username" class="landing-ask-github hidden">
          <button class="landing-button landing-without-github">without Github</button>
        </div>

        <footer class="landing-footer">
          <p class="landing-text">Instructions</p>
        </footer>
      </section>
    </dialog>

    <script src="script/kickoff.min.js"></script>
  </body>
</html>